<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>实践题 - 选项卡</title>
        <style type="text/css">
            /* CSS样式制作 */
            /* 初始化 */
			html {
				text-decoration:none;
				list-style: none;
				font-family:'"Comic Sans MS"';
				font-size:16px;
				line-height:1.6rem;
				z-index:0;
			}
            body,div,ul,li,a{
                margin:0;
                padding:0;
				text-decoration:none;
				list-style: none;
				color:black;
            }
            
			/* 选项卡样式 */
            .tab {
				padding-top:12px;
				padding-left:12px;
			}
			
			/* 标题样式 */
			#title {
				display:inline-block;
				margin-left:3px;
			}
				/* 非焦点样式 */
			#title .nofocustitle{
				display:inline-block;
				border-top:3px #ccc solid;
				border-right:1px #ccc solid;
				border-left:1px #ccc solid;
				width:5rem;
				text-align:center;
			}
			
				/* 焦点样式 */
			#title .focustitle{
				display:inline-block;
				border-top:3px red solid;
				border-right:1px #ccc solid;
				border-bottom:3px #fff solid;
				border-left:1px #ccc solid;
				width:5rem;
				text-align:center;
			}
			
			/* 内容样式 */
				/* 非焦点样式 */
			.nofocus {
				position:absolute;
				border-top:3px #ccc solid;
				border-right:1px #ccc solid;
				border-bottom:1px #ccc solid;
				border-left:1px #ccc solid;
				padding:1rem;
				top:40px;
				z-index:-1;
				width:17rem;
				visibility:hidden;
			}
			
			/* 焦点样式 */
			.focus {
				position:absolute;
				border-top:3px red solid;
				border-right:1px #ccc solid;
				border-bottom:1px #ccc solid;
				border-left:1px #ccc solid;
				padding:1rem;
				top:40px;
				z-index:-1;
				width:17rem;
			}
        </style>
        <script type="text/javascript">
            // JS实现选项卡切换
			function _focus(_this) {
				var _titleli = _this.parentNode.parentNode.childNodes;
				var _contentli = document.getElementById("content").childNodes;
				switch (_this.parentNode.id) {
					case "title01":
						_titleli[1].className="focustitle";
						_titleli[3].className="nofocustitle";
						_titleli[5].className="nofocustitle";
						_contentli[1].className="focus";
						_contentli[3].className="nofocus";
						_contentli[5].className="nofocus";
						break;
					case "title02":
						_titleli[1].className="nofocustitle";
						_titleli[3].className="focustitle";
						_titleli[5].className="nofocustitle";
						_contentli[1].className="nofocus";
						_contentli[3].className="focus";
						_contentli[5].className="nofocus";
						break;
					default:
						_titleli[1].className="nofocustitle";
						_titleli[3].className="nofocustitle";
						_titleli[5].className="focustitle";
						_contentli[1].className="nofocus";
						_contentli[3].className="nofocus";
						_contentli[5].className="focus";
				}
			}
		</script>
    </head>
    <body>
        <!-- HTML页面布局 -->
        <div class="tab">
            <ul id="title">
                <li id="title01" class="focustitle"><a href="javascript:;" onclick="_focus(this)">房产</a></li>
                <li id="title02" class="nofocustitle"><a href="javascript:;" onclick="_focus(this)">家居</a></li>
                <li id="title03" class="nofocustitle"><a href="javascript:;" onclick="_focus(this)">二手房</a></li>
            </ul>
        <div id="content">
            <ul id="content01" class="focus">
				<li>275万购昌平邻铁三居 总价20万买一居</li>
				<li>200万内购五环三居 140万安家东三环</li>
				<li>北京首现零首付楼盘 53万购东5环50平</li>
				<li>京楼盘直降5000 中信府 公园楼王现房</li>
			</ul>
			<ul id="content02" class="nofocus">
				<li>40平出租屋大改造 美少女的混搭小窝</li>
				<li>经典清新简欧爱家 90平老房焕发新生</li>
				<li>新中式的酷色温情 66平撞色活泼家居</li>
				<li>瓷砖就像选好老婆 卫生间烟道的设计</li>
			</ul>
			<ul id="content03" class="nofocus">
				<li>通州豪华3居260万 二环稀缺2居250w甩</li>
				<li>西3环通透2居290万 130万2居限量抢购</li>
				<li>黄城根小学学区仅260万 121平70万抛!</li>
				<li>独家别墅280万 苏州桥2居优惠价248万</li>
			</ul>
        </div>
    </body>
</html>