<!DOCTYPE html>
<html charset="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no">
		<link href="./css/Initialization.css" rel="stylesheet" type="text/css" />
		<!-- 初始化样式 -->
		<title>Blog · 以前是狼</title>
		<style type="text/css">
		/* 导航框架样式 */
			.sidebar {
				display:inline-block;
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				height:100vh;
				width:19rem;
				background-image:url("./img/bg_sidebar_index.jpg");
				background-size:cover;
				background-position:center center;
			}
		</style>
		<style>
		/* 内容栏样式 */
			main {
				position:relative;
				overflow-x:hidden;
				margin-left:22rem;
				margin-right:4rem;
				padding-top:2rem;
				z-index:1;
			}
			
			.post_title {
				color:#66f;
			}
			
			span {
				color:#369;
			}
		
		</style>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<iframe id="sidebar" class="sidebar" src="./sidebar.html">此浏览器不支持iframe框架</iframe>
		<main>
			<h1 class="post_title">关于本站</h1>
			<hr />
			<p class="post_p">这个网站是我再次开始学习<span>html/css</span>和<span>markdown</span>之类标记语言而建立的</p>
			<p class="post_p">其实很早就开始接触各种静态或动态编程语言</p>
			<p class="post_p">但一直没有系统的进行记录和实践</p>
			<p class="post_p">自从2017年开始接触<span>github</span>并在github建了本站</p>
			<p class="post_p">并仿造<span>酒石酸菌</span>的博客</p>
			<p class="post_p">试着把一些记录和心得放上来</p>
			<p class="post_p">也不知道最后能成什么样</p>
			<p class="post_p"></p>
		</main>
	</body>
		
	</body>
</html>