<!DOCTYPE html>
<html charset="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no">
		<link href="./css/Initialization.css" rel="stylesheet" type="text/css" />
		<!-- 初始化样式 -->
		<style type="text/css">
			.bar {
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				background:-moz-linear-gradient(bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%);
				background:-webkit-linear-gradient(bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%);
				background:linear-gradient(top bottom, rgba(32,32,32,1) 0%, rgba(32,32,32,0.5) 100%);
				padding:3rem 2rem;
				padding-bottom:0;
				color:white;
			}
			
			.bar .sidebar_title {
				display:inline;
				padding-bottom:0.5rem;
			}
			
			.bar .sidebar_title .sidebar_title_link {
				padding-bottom:3px;
				color:white;
			}
			
			.bar .sidebar_title .sidebar_title_link:hover {
				border-bottom:3px #cfc solid;
				color:#cfc;
			}
			
			.bar ul {
				margin-top:2rem;
			}
			
			.bar li {
				height:2rem;
			}
			
			.bar ul li a {
				display:block;
				position:relative;
				margin:1rem 0;
				border-bottom:1px #ccc solid;
				padding:3px 0;
				color:white;
				font-weight:bold;
			}
			
			.bar ul li a:hover {
				border-bottom:3px #cfc solid;
				color:#cfc;
			}
			
			.sidebar_title_link::selection,.bar p::selection,.sidebar_link::selection {
				background:#cfc;
				color:white;
			} 
			
		</style>
	</head>
	<body>
		<div class="bar">
			<h1 class="sidebar_title">
				<a class="sidebar_title_link"href="./test4.html">以前是狼</a>
			</h1>
			<p>Let nature take its right course.</fomt></p>
			<div>
				<ul>
					<li>
						<a class="sidebar_link" href="" >学习笔记</a>
						</li>
					<li>
						<a class="sidebar_link" href="">作品展示 施工中……</a>
					</li>
					<li>
						<a class="sidebar_link" href="">施工中……</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>