<!DOCTYPE html>
<html charset="zh-CN">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box
			}
			
			html {
				font-family: consolas, 微软雅黑;
				margin:0;
				padding:0;
				line-height: 1.65;
				font-size: 18px;
			}
			/* 默认字体并初始化 */
			
			body {
				margin:0;
				padding:0;
			}
			/* 初始化 */
			
			h1,p,ul {
			margin:0;
			padding:0;
			}
			/* 初始化 */
			
			a {
				text-decoration:none;
			}
			/* 初始化 */
			
			ul,li {
				list-style: none;
			}
			/* 初始化 */
			
			/* 下面是左边页面的样式 */
			
			.sidebar {
				position:fixed;
				top:0;
				left:0
				bottom:0;
				height:100vh;
				padding:36px 18px;
				width:288px;
				background-color:#ccc;
				background-image:url('img/bg_sidebar2.jpg');
				background-size:cover;
				background-position:center center;
			}


			/* 确定header导航元素的位置和大小，并贴上背景图 */
			
			.sidebar_tittle {
				margin:36px 0 27px 0;
				padding:0 18px;
			}
			/* 标题文字位置 */
			
			.sidebar_tittle_link {
				padding:0 0 2.7px 0;
				color:#cfb;
			}
			/* 标题文字样式 */
			
			.sidebar p {
				display:inline-block;
				margin-bottom:27px;
				padding:16px;
				color:#6f6;
			}
			/* 说明文档样式 */
			
			.sidebar nav {
				margin:auto 0 10px 16px;
				width:226px;
			}
			/* 导航栏样式 */
			
			.sidebar_tittle_link::selection.sidebar p::selection,.sidebar_link::selection {
				background:#cfa;
				color:white;
			} 
			/* 选中链接文字和说明文档时的样式 */
			
			.sidebar_tittle_link:hover {
				border-bottom:3px #cfa solid;
			}
			/* 为超链接添加鼠标移上去的样式 */
			
			.sidebar_link:hover
			 {
				border-bottom:3px #6f6 solid;
			}
			/* 鼠标移动到导航链接时显示的样式 */
			
			.sidebar ul {
				border-bottom:1px #6f6 solid;
			}
			.sidebar li {
				height:43px;
			}
			/* 列表的样式 */
			
			.sidebar_link {
				display:block;
				border-top:1px #6f6 solid;
				padding:3px 0;
				width:226px;
				line-height:1.75;
				font-size: 20px;
				color:#6f6;
				font-weight:bold;
			}
			/* 导航链接的样式 */、
		</style>
		<style type="text/css">
		/* 下面是右边页面的样式 */
			main {
				position:relative;
				float:left;
				margin:0 64px 0 324px;
				padding:64px 16px;
			}
		</style>
	</head>
	<body>
		<main>
			<iframe src="test_html.html" width=600  height=300></iframe>
		</main>
		<header class="sidebar">
			<h1 class="sidebar_tittle">
				<a class="sidebar_tittle_link"href="index.html">以前是狼</a>
			</h1>
			<p>这是一个博客，用来记录学习的地方。</p>
			<nav>
				<ul>
					<li>
						<a class="sidebar_link" href="test_html.html" >html学习</a>
					</li>
				
					<li>
						<a class="sidebar_link" href="test_css.html">CSS学习</a>
					</li>
				
					<li>
						<a class="sidebar_link" href="test_markdown.html">MarkDown学习</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>