<!DOCTYPE html>
<html charset="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no">
		<link href="../css/Initialization.css" rel="stylesheet" type="text/css" />
		<!-- 初始化样式 -->
		<title>Blog · 以前是狼</title>
		<style type="text/css">
			/* 下面是左边页面的样式 */

			.sidebar {
				position:fixed;
				top:0;
				left:0;
				bottom:0;
				height:100vh;
				padding:36px 18px;
				width:288px;
				background-color:#000;
				background-image:url(../img/bg_sidebar_study.jpg);
				background-size:cover;
				background-position:center center;
			}
			/* 确定header导航元素的位置和大小，并贴上背景图 */
			
			@media (max-width:36rem) {
				.sidebar {
					margin:0;
					border:0;
					padding:0;
					height:0;
					width:0;
					overflow:hidden;
				}
			}
			/* 当窗口宽度小于某个值 隐藏左侧边框 */
			
			.sidebar::before {
				content:"";
				position:absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				z-index:-1;
				background:-moz-linear-gradient(bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%);
				background:-webkit-linear-gradient(bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%);
				background:linear-gradient(top bottom, rgba(32,32,32,1) 0%, rgba(32,32,32,0.5) 100%);
			}
			/* 最底层的伪元素 用于深色渐变 */
			
			.sidebar_title {
				margin:36px 0 27px 0;
				padding:0 18px;
				z-index:1;
			}
			/* 标题文字位置 */
			
			.sidebar_title_link {
				padding:0 0 2.7px 0;
				color:white;
			}
			/* 标题文字样式 */
			
			.sidebar p {
				display:inline-block;
				margin-bottom:27px;
				padding:16px;
				font-family:"Comic Sans MS";
				font-size:1.5rem;
				color:white;;
			}
			/* 说明文档样式 */
			
			.sidebar nav {
				margin:auto 0 10px 16px;
				width:226px;
			}
			/* 导航栏样式 */
			
			.sidebar_title_link::selection,.sidebar p::selection,.sidebar_link::selection {
				background:#cfc;
				color:white;
			} 
			/* 选中链接文字和说明文档时的样式 */
			
			.sidebar_title_link:hover {
				border-bottom:3px white solid;
			}
			/* 为超链接添加鼠标移上去的样式 */
			
			.sidebar_link:hover
			 {
				border-bottom:3px #ccc solid;
			}
			/* 鼠标移动到导航链接时显示的样式 */
			
			.sidebar ul {
				border-bottom:1px #ccc solid;
			}
			.sidebar li {
				height:43px;
			}
			/* 列表的样式 */
			
			.sidebar_link {
				display:block;
				border-top:1px #ccc solid;
				padding:3px 0;
				width:226px;
				line-height:1.75;
				font-size: 20px;
				color:white;
				font-weight:bold;
			}
			/* 导航链接的样式 */、
			
		</style>
		<style type="text/css">
		/* 下面是右边页面的样式 */
			
			@media (max-width:36rem) {
				main {
					margin-left:1rem;
				}
			}
			
			@media (min-width:36rem) {
				main {
					margin-left:18rem;
				}
			}
			
			@media (min-width: 48em) {
				main {
					max-width: 38rem;
					margin-left: 20rem;
					margin-right: 2rem;
					border-left: none;
				}
			}
			
			@media (min-width: 64em) {
				main {
					margin-left: 22rem;
					margin-right: 4rem;
				}
			}
			
			main {
				padding-top: 4rem;
				padding-bottom: 4rem;
				margin-bottom: 4em;
				display: block;
				padding-left: 1rem;
				padding-right: 1rem;
				position:relative;
				overflow-x: hidden;
			}
			
			.post_title {
				color:#669;
			}
			
			.post_p {
				line-height:2;
				color:#999;
				background-color:#f9f9f9;
			}
			
			.post_p span{
				font-weight:bold;
				color:#33f;
			}
			
			.post li {
				margin-bottom:1rem;
			}
			
			.post_a {
				position:relative;
				padding-bottom:0.3rem;
				border-bottom:3px solid transparent;
				text-decoration: none;
				color:#693;
			}
			
			.post_a small {
				color:#999;
			}
			
			.post_a:hover {
				border-bottom: 3px #693 solid;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<main>
				<article class="post">
					<h1 class="post_title">HTML学习</h1>
					<p class="post_p">目前学习html的学习笔记：</p>
					<hr />
					<p>&lt;p&gt;标签 = 一个段落</p>
		<p><em>&lt;em>标签 斜体</em></p>
		<p><strong>&lt;strong>标签 粗体</strong></p>
		<p><span>&lt;span>标签是没有语义的，它的作用就是为了设置单独的样式用的。</span></p>
		<hr />
		<p>&lt;q&gt;标签 <q>引用简短文本 不需要加双引号 会被自动加双引号</q></p>
		<br />
		<p>&lt;blockquote>标签 <blockquote>引用长文本 会被自动加双引号 切会被缩进和换行处理</blockquote></p>
		<hr />
		<p>这段文字<br />中间用了<br />&lt;br />标签<br />用于换行 比&lt;br>标签更规范</p>
		<br />
		<code>&lt;hr /&gt;标签 用于添加水平分隔横线</code>
		<br />
		<hr />
		<p>这是一个<address>地址</address> 用 &lt;address&gt;标签 斜体且被换行 可以css样式进行更改</p>
		<hr />
		<code>&lt;code&gt;标签 代表代码</p>
		<br />
		<pre>
&lt;pre>标签 代码段 其中的空格和
换行都能保存下来
		</pre>
		<hr />
		<ul>
			<li>ul-li</li>
			<li>无序列表</li>
		</ul>
		<ol>
			<li>ol-li</li>
			<li>有序列表</li>
		</ol>
		<div id="div">
		<p>div标签 用于划分不同的独立板块 并用 id属性 来添加标记</p>
		</div>
		<hr />
		<h3>超链接</h3>
		<pre>&lt;a href="目标网址"  title="鼠标滑过显示的文本"&gt;链接显示的文本&lt;/a&gt;</pre>
		<br /><br />
		<code>&lt;a href="目标网址"&nbsp;<strong>target="_blank"</strong>&gt;新窗口超链接&lt;/a&gt;</code>
		<p>a标签 中加 target="_blank" = 新窗口超链接 </p>
		<hr />
		<p><=&lt; 空格=&nbsp; >=&gt;</p>
		<hr />
		<code>&lt;img src="图片地址" alt="下载失败时的替换文本" title = "提示文本"&gt;支持GIF，PNG，JPEG</code>
		<hr />
		<pre align="left" class="code">&lt;form   method="传送方式"   action="服务器文件"&gt;</pre>
		<p>HTML表单(form) 用于和网站交互</p>
		<p>1、所有表单控件（文本框、文本域、按钮、单选框、复选框等）都必须放在 &lt;form&gt;&lt;/form&gt; 标签之间（否则用户输入的信息可提交不到服务器上哦！）。</p>
		<br />
		<h3>文本输入和密码输入</h3>
		<pre>
&lt;form&gt;
&lt;input type="text/password" name="名称" value="文本" /&gt;
&lt;/form&gt;
		</pre>
		<h3>文本域 支持多行文本输入</h3>
		<pre>
&lt;textarea rows="行数" cols="列数"&gt;文本&lt;/textarea&gt;
		</pre>
		<h3>单选框和复选框</h3>
		<pre>
&lt;input   type="radio/checkbox"   value="值"    name="名称"   checked="checked"/>
1、type:
	当 type="radio" 时，控件为单选框
	当 type="checkbox" 时，控件为复选框
2、value：提交数据到服务器的值（后台程序PHP使用）
3、name：为控件命名，以备后台程序 ASP、PHP 使用，同一组的单选按钮，name 取值一定要一致。
4、checked：当设置 checked="checked" 时，该选项被默认选中
		</pre>
		<h3>下拉列表框</h3>
		<pre>
&lt;select&gt;
&lt;option value:“提交值” select="select"&gt;选项&lt;/option&gt;
这里select="select"代表该项被默认选中
&lt;/select&gt;
		</pre>
		<h3>提交按钮</h3>
		<pre>
&lt;input type="submit" value="按钮上的文本"&gt;
仅当type="submit"提交按钮才有作用
		</pre>
		<h3>重置按钮</h3>
		<pre>
&lt;input type="reset" value="按钮上的文本"&gt;
重置整个&lt;form&gt;…&lt;form&gt;内的所有框
		</pre>
		<h3>label</h3>
		<pre>
当用户单击选中该label标签时，
浏览器就会自动将焦点转到和标签相关的表单控件上
（就自动选中和该label标签相关连的表单控件上）。
&lt;label for="控件id名称"&gt;
		</pre>
				</article>
		</main>
		
		<header class="sidebar">
			<h1 class="sidebar_title">
				<a class="sidebar_title_link"href="../index.html">以前是狼</a>
			</h1>
			<p>Let nature take its right course.</fomt></p>
			<nav>
				<ul>
					<li>
						<a class="sidebar_link" href="./study_index.html" >学习笔记</a>
					</li>
				
					<li>
						<a class="sidebar_link" href="">作品展示 施工中……</a>
					</li>
				
					<li>
						<a class="sidebar_link" href="">施工中……</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>