<!DOCTYPE html>
<html charset="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no">
		<link href="../css/Initialization.css" rel="stylesheet" type="text/css" />
		<!-- 初始化样式 -->
		<title>Blog · 以前是狼</title>
		<!-- 导航框架样式 -->
		<style type="text/css">
			.sidebar {
				display:inline-block;
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				height:100vh;
				width:19rem;
				background-image:url("../img/bg_sidebar_index.jpg");
				background-size:cover;
				background-position:center center;
				z-index:2;
			}
			
			@media (max-width:600px) {
				.sidebar {
					left:-18.5rem;
				}
			}
		</style>
		<!-- 内容栏样式 -->
		<style type="text/css">
			main {
				position:relative;
				overflow-x:hidden;
				margin-left:22rem;
				margin-right:4rem;
				padding-top:2rem;
				z-index:1;
			}
			
			.post_title {
				color:#66f;
			}
			
			.post_p {
				margin-top:1rem;
				background-color:#ddd;
				color:#369;
			}
			
			main li {
				margin-bottom:1rem;
			}
			
			li a {
				color:#366;
			}
			@media (max-width:1000px) {
				main {
					max-width:24rem;
				}
			}
			
			@media (max-width:850px) {
				main {
					max-width:14rem;
				}
			}
			
			@media (max-width:600px) {
				main {
					margin-left:4rem;
				}
			}
			
			
		</style>
		<!-- 导航显示按钮样式 -->
		<style type="text/css">
			.showbar {
				display:inline-block;
				position:fixed;
				top:1rem;
				left:1rem;
				color:#369;
			}
		</style>
		<!-- 脚本 -->
		<script type="text/javascript">
			function showbar() {
				var sidebar = document.getElementById("sidebar")
				var showbar = document.getElementById("showbar")
				sidebar.style.left="0";
				showbar.style.display=none;
			}
		</script>
	</head>
	<body>
		<!-- 导航显示按钮 -->
		<a id="showbar" class="showbar" href="javascript:;" onclick="showbar()">☰</a>
		<!-- 导航框架 -->
		<iframe id="sidebar" class="sidebar" src="../sidebar.html">此浏览器不支持iframe框架</iframe>
		<!-- 内容 -->
		<main>
			<h1 class="post_title">学习笔记目录</h1>
			<p class="post_p">这是记录我学习内容的笔记</p>
			<hr />
			<ul>
				<li>
					<a href="./study_markdown.html">MarkDown学习笔记</a>
					<small>2017/06/24</small>
				</li>
				<li>
					<a href="./study_html.html">HTML学习笔记</a>
					<small>2017/07/22</small>
				</li>
				<li>
					<a href="./study_css.html">CSS学习笔记</a>
					<small>2017/08/20</small>
				</li>
				<li>
					<a href="./study_js.html">JavaScript学习笔记</a>
					<small>2017/09/10</small>
				</li>				
				<li>
					<a href="./study_index.html">施工中……</a>
					<small>????/??/??</small>
				</li>				
			</ul>
		</main>
	</body>
</html>