<!DOCTYPE html>
<html charset="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no">
		<link href="../css/Initialization.css" rel="stylesheet" type="text/css" />
		<!-- 初始化样式 -->
		<title>Blog · 以前是狼</title>
		<!-- 导航框架样式 -->
		<style type="text/css">
			.sidebar {
				display:inline-block;
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				height:100vh;
				width:19rem;
				background-image:url("../img/bg_sidebar_index.jpg");
				background-size:cover;
				background-position:center center;
				z-index:2;
			}
			
			@media (max-width:600px) {
				.sidebar {
					left:-18.5rem;
				}
			}
		</style>
		<!-- 内容栏样式 -->
		<style type="text/css">
			main {
				position:relative;
				overflow-x:hidden;
				margin-left:22rem;
				margin-right:4rem;
				padding-top:2rem;
				z-index:1;
			}
			
			.post_title {
				color:#66f;
			}
			
			.post_p {
				margin-top:1rem;
				background-color:#ddd;
				color:#369;
			}
			
			@media (max-width:1000px) {
				main {
					max-width:24rem;
				}
			}
			
			@media (max-width:850px) {
				main {
					max-width:14rem;
				}
			}
			
			@media (max-width:600px) {
				main {
					margin-left:4rem;
				}
			}
		</style>
		<!-- 导航显示按钮样式 -->
		<style type="text/css">
			.showbar {
				display:inline-block;
				position:fixed;
				top:1rem;
				left:1rem;
				color:#369;
			}
		</style>
		<!-- 脚本 -->
		<script type="text/javascript">
			function showbar() {
				var sidebar = document.getElementById("sidebar")
				var showbar = document.getElementById("showbar")
				sidebar.style.left="0";
				showbar.style.display=none;
			}
		</script>
	</head>
	<body>
		<!-- 导航显示按钮 -->
		<a id="showbar" class="showbar" href="javascript:;" onclick="showbar()">☰</a>
		<!-- 导航框架 -->
		<iframe id="sidebar" class="sidebar" src="../sidebar.html">此浏览器不支持iframe框架</iframe>
		<!-- 内容 -->
		<main>
			<h1 class="post_title">MarkDown学习</h1>
			<p class="post_p">这是记录我学习MarkDown的笔记</p>
			<hr />
			<xmp>

# 今天吃撑了

<font face="黑体">我是黑体字</font>		
<font face="微软雅黑">我是微软雅黑</font>	
<font face="STCAIYUN">我是华文彩云</font>	
<br>
<font color=#0099ff size=12 face="黑体">黑体</font>	
<br>
<font color=#00ffff size=3>null</font>	
<font color=gray size=5>gray</font>	

![www.baidu.com](http://www.azcre.space/img/loading.gif "百度")	
这只是个百度图片	
	
![baidu][link] 
[link]:http://www.azcre.space/img/t2.png "百度"	
这也只是个百度图片	
	
[这是个百度的文字链接](http://www.baidu.com "百度")	
	
[这也只是个百度的文字链接][id]
[id]: http://www.baidu.com/  "百度"	
	
[![baidu](http://www.azcre.space/img/t3.png "百度")](http://www.baidu.com)	
这是个百度图片链接	
	
```java
class HelloWrold{
  public static void main(String args[]){
    System.out.println("Hello World!");
  }
}
```	
这是一段hello world的java代码	
	
***
|  姓名  |  年龄  |
| :----: | :----: |
| zuozuo |   25   |
| ruirui |   28   |

 ` 美少女 `	
*战士*	
**小笨蛋**	
>嘿嘿	
	
<http://www.baidu.com/>	
直接就是百度的链接	
	
~~hahahaha~~	
		</xmp>
		</main>
	</body>
</html>
